PORT = 8000
DATABASE_URI = mongodb+srv://mrnedjarnassim:JlPpD29N7OaZTjRd@recipeapi.w0qhm72.mongodb.net/recipe
PASSWORD = JlPpD29N7OaZTjRd

JWT_SECRET = qsdidjnsjdfhbhbqsdbhqdfjbhqkfjhjqkfbqjkfhbqkjfbqk
JWT_EXPIRES_IN = 90d